<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="iPokedex" customModuleProvider="target">
            <connections>
                <outlet property="pokedexImageView" destination="SAF-4o-8ad" id="aXb-Ok-YgR"/>
                <outlet property="searchImageView" destination="IU4-ye-HWD" id="O64-Rl-lUx"/>
                <outlet property="searchTextField" destination="LnF-o7-wEb" id="Npl-8x-Gg4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="IU4-ye-HWD">
                    <rect key="frame" x="325" y="30" width="30" height="30"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recherche" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnF-o7-wEb">
                    <rect key="frame" x="10" y="30" width="305" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTy-wF-EsU">
                    <rect key="frame" x="20" y="70" width="335" height="597"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pokedex" translatesAutoresizingMaskIntoConstraints="NO" id="SAF-4o-8ad">
                            <rect key="frame" x="5" y="5" width="100" height="100"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yV8-Xz-NUI">
                            <rect key="frame" x="5" y="113" width="100" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8km-bD-9LW">
                            <rect key="frame" x="143" y="34" width="192" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Go to pokemonList"/>
                            <connections>
                                <action selector="btnAllPokemonList:" destination="-1" eventType="touchUpInside" id="6cH-XU-fxZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="SAF-4o-8ad" firstAttribute="top" secondItem="tTy-wF-EsU" secondAttribute="top" constant="5" id="5U0-gv-h9f"/>
                        <constraint firstItem="SAF-4o-8ad" firstAttribute="leading" secondItem="tTy-wF-EsU" secondAttribute="leading" constant="5" id="N1V-Cv-2CT"/>
                        <constraint firstItem="yV8-Xz-NUI" firstAttribute="width" secondItem="SAF-4o-8ad" secondAttribute="width" id="NDE-yi-bn8"/>
                        <constraint firstItem="yV8-Xz-NUI" firstAttribute="top" secondItem="SAF-4o-8ad" secondAttribute="bottom" constant="8" id="YZm-vE-rPI"/>
                        <constraint firstItem="yV8-Xz-NUI" firstAttribute="leading" secondItem="tTy-wF-EsU" secondAttribute="leading" constant="5" id="iUK-8Z-mJO"/>
                        <constraint firstItem="yV8-Xz-NUI" firstAttribute="top" secondItem="SAF-4o-8ad" secondAttribute="bottom" constant="8" id="idS-6t-KHy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tTy-wF-EsU" secondAttribute="bottom" id="40T-v5-Poz"/>
                <constraint firstItem="LnF-o7-wEb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="AmY-lZ-GG0"/>
                <constraint firstItem="IU4-ye-HWD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="JF2-Gh-1GJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tTy-wF-EsU" secondAttribute="trailing" constant="20" id="LFi-ii-nwj"/>
                <constraint firstItem="tTy-wF-EsU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="jmr-zR-ANp"/>
                <constraint firstItem="tTy-wF-EsU" firstAttribute="top" secondItem="IU4-ye-HWD" secondAttribute="bottom" constant="10" id="nEc-db-IjE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IU4-ye-HWD" secondAttribute="trailing" constant="20" id="qQZ-Mb-ubW"/>
                <constraint firstItem="IU4-ye-HWD" firstAttribute="leading" secondItem="LnF-o7-wEb" secondAttribute="trailing" constant="10" id="xCY-Zm-SvQ"/>
                <constraint firstItem="LnF-o7-wEb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="yNb-Vd-W08"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="Pokedex" width="100" height="100"/>
        <image name="Search" width="30" height="30"/>
    </resources>
</document>
